HOST=wbw-food-delivery-app.kndpkmo.mongodb.net
PORT=27017
DATABASE_URI=mongodb+srv://db-user:0iOZwLYFQ16ZMfJR@wbw-food-delivery-app.kndpkmo.mongodb.net/ ?retryWrites=true&w=majority
DATABASE_NAME=backend
DATABASE_USERNAME=db-user
DATABASE_PASSWORD=0iOZwLYFQ16ZMfJR
CLOUDINARY_NAME=hkpxoltfi
CLOUDINARY_KEY=395279262779514
CLOUDINARY_SECRET=iP_FdAg4xshnRy8eN0IhUspGfSo
AWS_ACCESS_KEY_ID=AKIAWSMZMZIR3FEJ6XFM
AWS_ACCESS_SECRET=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
AWS_REGION=us-west-2
AWS_BUCKET=strapi-aws-s3-images-bucket
